server.port=9100

min.io.endpoint=http://127.0.0.1:9000
min.io.accessKey=minioadmin
min.io.secretKey=minioadmin

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
